
server.port=8484

# 데이터베이스 연결 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=project
#spring.datasource.password=project

# JDBC로그 확인 용 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.62:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=project3
spring.datasource.password=Project3


# JSP를 뷰로 설정하려면? 리졸버 뷰 설정
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp


# 마이바티스 관련 설정
# 해당 패키지 아래에 있는 클래스 이름을 단축명으로 사용 가능
mybatis.type-aliases-package=com.project.mall

# SQL Mapper의 위치
# classpath:/ 는 resource폴더 아래
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 스프링부트는 업로드기능을 내장된 톰캣이 제공한다
#파일업로드 설정
#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
#파일 업로드 경로
project.upload.path=/Users/uwu/eclipse-workspace/Spring/upload