<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Find Credentials</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.findForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.findForm input[type="text"],
.findForm button {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  width: 222px;
  border-radius: 5px;
}

.findForm button {
  background-color: #008CBA;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.buttons button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #008CBA;
  
  cursor: pointer;
  
}
.buttons button[checked] {
  border-bottom: 2px solid #008CBA;
  border-radius: 0;
  
}
</style>
</head>
<body>
	<div class="findForm">
		<div class="buttons">
			<button id="findIdBtn" checked>아이디찾기</button><button id="findPwBtn">비밀번호찾기</button>
		</div>
		<form action="findIdForm" method="post">
			<h4>등록된 정보로 아이디를 찾을 수 있습니다</h4>
			<input id="userName" name="userName" type="text" placeholder="이름을 입력하세요"><br/>
			<input id="userPhone" name="userPhone" type="text" placeholder="휴대폰 번호를 입력하세요"><br/>
			<button type="submit" id="idFindBtn">확인</button>
		</form>
	</div>
<script th:inline="javascript">
		var msg = '[[${msg}]]';
		
		if(msg.trim() != 'null') {
			alert(msg);
		}
</script>

<script>
	$("#findIdBtn").click(function(){
		location.href="findid";
	}) 
		
	$("#findPwBtn").click(function(){
		location.href="findpw";
	}) 
	
</script>
</body>
</html>