<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .wrap_inner input,
        .wrap_inner button {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            width: 222px;
            border-radius: 5px;
        }

        .wrap_inner button {
            background-color: #008CBA;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .title {
            align-self: flex-start;
        }

        .title h3 {
            text-align: left;
        }

        .loginInfo a {
            font-size: 12px;
            text-decoration: none;
            color: black;
        }
    </style>	
</style>
<th:block th:replace="~{/layout/layout :: layout( ~{:: .wrap})}">
	

<div class="wrap" style="width: 300px; height: 300px; margin:0 auto;" >
	<div class="wrap_inner" >
<section style="border-radius: 0.5%;">
	
		
		<div class="box" >
	
	<h3 style="font-size: large; font-weight: 1000;" th:text="${session.userVO.userName}+'님 안녕하세요'"></h3>
	
	<button id="logoutBtn"><a style="color: white;">로그아웃</a></button>
	<form action="modifyForm" method="post">
		<input type="hidden" name="userId" th:value="${session.userVO.userId}">
		<input type="hidden" name="userName" th:value="${session.userVO.userName}">
		<input type="hidden" name="userPhone" th:value="${session.userVO.userPhone}">
		<input type="hidden" name="userAddress" th:value="${session.userVO.userAddress}">
		<button type="submit" id="modifyBtn">정보수정하기</button>
	</form>
	<button><a style="color: white;" th:href="@{/cart/cartlist(user_id=${session.userVO.userId})}">장바구니 목록</a></button><br/>
	<button id="orderlist"><a style="color: white;" th:href="@{/order/orderlist(user_id=${session.userVO.userId})}">주문내역</a></button>
	<form action="deleteForm" method="post">
		<input type="hidden" name="userId" th:value="${session.userVO.userId}">
		<button type="submit" style="color: red;">회원탈퇴</button>
	</form>
		</div>
		</section>
	</div>
</div>	
	
</th:block>
</body>

<script th:inline="javascript">
	var msg = '[[${msg}]]';
	
	if(msg.trim() != 'null') {
		alert(msg);
	}
	
</script>

<script>

	var logoutBtn = document.getElementById("logoutBtn");

	//로그아웃	

	$("#logoutBtn").click(function(){ 
        $.ajax({
            type:"POST",
            url:"logout",
            success:function(data){        
                document.location.reload();     
            } 
        }); 
    });

	
		
	var modifyBtn = document.getElementById("modifyBtn");
	modifyBtn.onclick =() => {
		location.href = "modify"
	}
	
</script>
</html> 